1. professor,department 테이블

학과별 교수들의 평균인건비(pay+bonus)가 가장 높은 학과의 학과명,평균인건비,인원수를 출력하시오. 단 급여는 null로 표시되면안됨 만원 단위이므로 * 10000을 하시오 정수로 천원단위로 ,를 출력하시오 (부서번호(deptno)가 아닌 부서이름(dname)으로 출력해야함)


SELECT
    d.dname AS 학과명,
    TO_CHAR(ROUND(AVG(p.pay + NVL(p.bonus, 0)) * 10000), 'FM999,999,999') AS 평균인건비,
    COUNT(p.profno) AS 인원수
FROM
    professor p
JOIN
    department d ON p.deptno = d.deptno
WHERE
    p.pay IS NOT NULL AND p.bonus IS NOT NULL
GROUP BY
    d.dname
HAVING
    AVG(p.pay + NVL(p.bonus, 0)) = (
        SELECT MAX(AVG(p2.pay + NVL(p2.bonus, 0)))
        FROM professor p2
        JOIN department d2 ON p2.deptno = d2.deptno
        WHERE p2.pay IS NOT NULL AND p2.bonus IS NOT NULL
        GROUP BY d2.dname
    );


학과명                                                                           평균인건비                   인원수
-------------------------------------------------------------------------------- ------------------------ ----------
전자공학과                                                                       7,000,000                         1


2.(student , department 테이블) 복수전공을 하는 학생들의 학번,이름,제1전공 학과명,제2전공 학과명을 출력하시오(학과번호가 아닌 학과명을 출력)

SELECT 
  s.studno AS 학번,
  s.name AS 이름,
  d1.dname AS 제1전공,
  d2.dname AS 제2전공
FROM 
  student s
JOIN 
  department d1 ON s.deptno1 = d1.deptno
JOIN 
  department d2 ON s.deptno2 = d2.deptno
WHERE 
  s.deptno2 IS NOT NULL;

  학번 이름                 제1전공                                                                          제2전공
---------- -------------------- -------------------------------------------------------------------------------- --------------------------------------------------------------------------------
      9411 서진수               컴퓨터공학과                                                                     전자공학과
      9512 신은경               멀티미디어공학과                                                                 전자공학과
      9413 이미경               소프트웨어공학과                                                                 화학공학과
      9514 구유미               문헌정보학과                                                                     컴퓨터공학과


3. (professor 테이블)
 전임강사를 제외한 교수들의 교수번호 이름 , 직급 , 급여 , 세금을 출력하시오 결과는 급여의 역순으로 sort할것 세금은 300만원이하는 10퍼 500만원이하는 20퍼 500만원 초과는 30퍼 (만원단위이므로 x10000을 하시오) 정수로 천원단위로 , 를 출력하시오.
SELECT 
    profno AS 교수번호,
    name AS 이름,
    position AS 직급,
    TO_CHAR(ROUND((pay +NVL(bonus, 0)) * 10000), 'FM999,999,999') AS 급여,
    TO_CHAR(
 CASE
     WHEN (pay + bonus) * 10000 <= 3000000 THEN ROUND((pay +NVL(bonus, 0)) * 10000 * 0.1)
     WHEN (pay + bonus) * 10000 <= 5000000 THEN ROUND((pay +NVL(bonus, 0)) * 10000 * 0.2)
     ELSE ROUND((pay +NVL(bonus, 0)) * 10000 * 0.3)
        END, 
        'FM999,999,999'
    ) AS 세금
FROM 
    professor
WHERE 
    position != '전임강사'
ORDER BY 
    (pay + NVL(bonus, 0));

  교수번호 이름                 직급                                     급여                     세금
---------- -------------------- ---------------------------------------- ------------------------ ------------------------
      4007 허은                 조교수                                   3,200,000                640,000
      4002 최슬기               조교수                                   3,300,000                990,000
      4003 박원범               조교수                                   3,600,000                720,000
      3002 나한열               조교수                                   3,800,000                760,000
      2002 김영조               조교수                                   4,300,000                860,000
      1002 박승곤               조교수                                   4,400,000                880,000
      4005 바비                 정교수                                   5,800,000                1,740,000
      2003 주승재               정교수                                   5,800,000                1,740,000
      3001 김도형               정교수                                   6,400,000                1,920,000
      1001 조인형               정교수                                   6,500,000                1,950,000
      4001 심슨                 정교수                                   7,000,000                2,100,000

	

4. 교수들의 직급 별 평균 급여를 급여를기준으로 내림차순으로 출력하라
SELECT
    position AS 직급,
    TO_CHAR(ROUND(AVG(pay + NVL(bonus, 0)) * 10000), 'FM999,999,999') AS 평균급여
FROM 
    professor
GROUP BY 
    position
ORDER BY 
    AVG(pay + NVL(bonus, 0));

직급                                     평균급여
---------------------------------------- ------------------------
전임강사                                 2,580,000
조교수                                   3,766,667
정교수                                   6,300,000



5.STUDENT,DEPARTMENT 
체중이 작은 여학생을 찾는데 , 전체 여학생의 평균몸무게보다 몸무게가 작은 여학생을 출력하라.
학번,이름,학년,몸무게,학과명을 출력하라.

SELECT 
s.studno AS 학번,s.name AS 이름,s.grade AS 학년,s.weight AS 몸무게,d.dname AS 학과명
FROM 
    student s
JOIN 
    department d ON s.deptno1 = d.deptno
WHERE 
    s.weight < (
        SELECT AVG(weight)
        FROM student
        WHERE substr(jumin, 7, 1) IN ('2', '4')
    )
    AND substr(jumin, 7, 1) IN ('2', '4');

      학번 이름                       학년     몸무게 학과명
---------- -------------------- ---------- ---------- --------------------------------------------------------------------------------
      9511 김신영                        3         48 컴퓨터공학과
      9512 신은경                        3         42 멀티미디어공학과
      9711 이윤나                        1         48 컴퓨터공학과

6.교수들이 학교에 장학금을 기부한다. 정교수는 월급의 30퍼 부교수는 20퍼 조교수는 10퍼가 기부금이다 전임강사는 내지않는다
교수명 직급 월급 보너스 기부금을 출력하시오
SELECT 
  name AS 이름,position AS 직급 , pay*10000 as 월급 , bonus*10000 AS 보너스 , 
  TO_CHAR(
  CASE 
      WHEN position = '정교수' THEN pay*0.3*10000
      WHEN position = '부교수' THEN pay*0.2*10000
      WHEN position = '조교수' THEN pay*0.1*10000
      ELSE 0
  END, 'FM999,999,999') AS 기부금
FROM professor;


이름                 직급                                           월급     보너스 기부금
-------------------- ---------------------------------------- ---------- ---------- ------------------------
조인형               정교수                                      5500000    1000000 1,650,000
박승곤               조교수                                      3800000     600000 380,000
송도권               전임강사                                    2700000            0
양선희               전임강사                                    2500000            0
김영조               조교수                                      3500000     800000 350,000
주승재               정교수                                      4900000     900000 1,470,000
김도형               정교수                                      5300000    1100000 1,590,000
나한열               조교수                                      3300000     500000 330,000
김현정               전임강사                                    2900000            0
심슨                 정교수                                      5700000    1300000 1,710,000
최슬기               조교수                                      3300000            330,000

이름                 직급                                           월급     보너스 기부금
-------------------- ---------------------------------------- ---------- ---------- ------------------------
박원범               조교수                                      3100000     500000 310,000
차범철               전임강사                                    2600000            0
바비                 정교수                                      5000000     800000 1,500,000
전민                 전임강사                                    2200000            0
허은                 조교수                                      2900000     300000 290,000

16 행이 선택되었습니다.