CREATE TABLE vehicle2023(
Car_no varchar2(10) primary key,
Owner varchar(12) not null,
Vender varchar(30) not null,
Model varchar(30) not null,
cc number(5) not null,
making_year number(4) not null
);

ALTER TABLE vehicle2023 DROP PRIMARY KEY;
ALTER TABLE vehicle2023 ADD PRIMARY KEY (Car_no);
ALTER TABLE vehicle2023 ADD PRIMARY KEY (Car_no, Model);





insert into vehicle2023 values(
'10가1111' , '전인하' , '현대', '아반테',1600 ,2015 
);

insert into vehicle2023 values(
'20나2222','박미경' , '기아', '스포티지',2000 ,2020 
);
insert into vehicle2023 values(
'30다3333','이동훈','현대','그랜저',3000 ,2012 
);

insert into vehicle2023 values(
'40라4444','김진영','삼성','르노',2000 ,2019 
);

insert into vehicle2023 values(
'50마5555','오유석','GM','마티즈',1000 ,2011 
);

insert into vehicle2023 values(
'60바6666','이몽룡','기아','모닝',1000 ,2018 
);

insert into vehicle2023 values(
'70사7777','성춘향','현대','산타페',2000 ,2019 
);

insert into vehicle2023 values(
'80아8888','박지수','현대','에쿠스',4000 ,2020 
);

select * from vehicle2023;

CAR_NO               OWNER                    VENDER                                                       MODEL                                                                CC MAKING_YEAR
-------------------- ------------------------ ------------------------------------------------------------ ------------------------------------------------------------ ---------- -----------
10가1111             전인하                   현대                                                         아반테                                                             1600        2015
20나2222             박미경                   기아                                                         스포티지                                                           2000        2020
30다3333             이동훈                   현대                                                         그랜저                                                             3000        2012
40라4444             김진영                   삼성                                                         르노                                                               2000        2019
50마5555             오유석                   GM                                                           마티즈                                                             1000        2011
60바6666             이몽룡                   기아                                                         모닝                                                               1000        2018
70사7777             성춘향                   현대                                                         산타페                                                             2000        2019
80아8888             박지수                   현대                                                         에쿠스                                                             4000        2020


 select Car_no,Owner,Model,cc,making_year
 from vehicle2023
  where cc >= 2000 and making_year > 2019;

CAR_NO               OWNER                    MODEL                                                                CC MAKING_YEAR
-------------------- ------------------------ ------------------------------------------------------------ ---------- -----------
20나2222             박미경                   스포티지                                                           2000        2020
80아8888             박지수                   에쿠스                                                             4000        2020


CREATE TABLE student2023(
Stu_no varchar(10) primary key,
Name varchar(12) not null,
Grade number check(grade between 1 and 4) not null,
Kor number(2),
Eng number(2),
Math number(2)
);

INSERT INTO student2023 VALUES(
200712112,'전인하',1,90,90,70
);

INSERT INTO student2023 VALUES(
200710109,'박미경',1,60,50,50
);

INSERT INTO student2023 VALUES(
200730107,'이동훈',1,80,70,80
);

INSERT INTO student2023 VALUES(
200610114,'김진영',2,90,80,40
);

INSERT INTO student2023 VALUES(
200620101,'오유석',2,90,90,90
);

INSERT INTO student2023 VALUES(
200513111,'이몽룡',3,80,80,70
);

INSERT INTO student2023 VALUES(
200240105,'성춘향',4,50,60,70
);

INSERT INTO student2023 VALUES(
200340125,'박지수',4,90,90,90
);

SELECT * FROM student2023;
STU_NO               NAME                          GRADE        KOR        ENG       MATH
-------------------- ------------------------ ---------- ---------- ---------- ----------
200712112            전인하                            1         90         90         70
200710109            박미경                            1         60         50         50
200730107            이동훈                            1         80         70         80
200610114            김진영                            2         90         80         40
200620101            오유석                            2         90         90         90
200513111            이몽룡                            3         80         80         70
200240105            성춘향                            4         50         60         70
200340125            박지수                            4         90         90         90

SELECT  Stu_no,Name,ROUND((Kor + Eng + Math) / 3, 2) AS 평균,kor,eng,math
FROM student2023;

STU_NO               NAME                           평균        KOR        ENG       MATH
-------------------- ------------------------ ---------- ---------- ---------- ----------
200712112            전인하                        83.33         90         90         70
200710109            박미경                        53.33         60         50         50
200730107            이동훈                        76.67         80         70         80
200610114            김진영                           70         90         80         40
200620101            오유석                           90         90         90         90
200513111            이몽룡                        76.67         80         80         70
200240105            성춘향                           60         50         60         70
200340125            박지수                           90         90         90         90






